input {
  http {
    port => 5050
    tags => "rocketchat"
  }
}

filter {
  if "rocketcat" in [tags] {
    json {
      source => "message" # parse JSON data from the "message" field
    }
  }
}

output {
  if "rocketchat" in [tags] and "_jsonparsefailure" not in [tags] {
    elasticsearch {
      index => "rocketchat-%{+YYYY.MM.dd}"
    }
  }
}